[versioneer]
VCS = git
style = pep440
versionfile_source = python/image_sidecar_rust/_version.py
versionfile_build = image_sidecar_rust/_version.py
tag_prefix = v
parentdir_prefix = image-sidecar-rust-